<!DOCTYPE html>
<html lang="en"> 

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>MedWeb</title>

	<!--cdn for css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<!-- cdn for animation -->
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">




	<style>
		
		h5 {
			color: black;
			font-size: 45px;
			letter-spacing: 2;
		}

		p {
			color: black;
			font-size: 18px;
			margin: auto;
		}

		.carousel-caption {
			width: 30%;
			text-align: left;
			top: 30%;

		}

		.carousel-item {
			height: 100vh;
			min-height: 300px;
			background: no-repeat center center scroll;
			-webkit-background-size: cover;
			background-size: cover;
		}



		.bg-dark {
			background-color: white !important;
		}


		.navbar-brand {
			font-size: 25px;

		}

		.nav-item {
			font-size: 18px;
			padding: 10px;
		}

		.nav-item a:hover {
			color: red;
		}

		.btn-slide {
			padding: 10px 20px;
			margin-top: 15px;
			display: inline-block;
			background: red;
			text-decoration: none;
			color: white;
		}
		.btn-slide:hover{
			color: white;
			background: black;
		}
	</style>

</head>

<body>

	<!-- navbar -->

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#"><span class="text-danger">Med</span>Web</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto font-weight-bold">
					<li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
							aria-expanded="false">
							Services
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Medicine</a></li>
							<li><a class="dropdown-item" href="#">Test Report</a></li>
							<li><a class="dropdown-item" href="#">Ambulence</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#appointemnt">Appointemnt</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
				</ul>
				<form class="d-flex ms-auto" role="search">
					<a class="btn btn-outline-danger" href="login_modals.html">Login/Resigter</a>
				</form>
			</div>
		</div>
	</nav>

	<!-- navbar end -->

	<!-- carousel -->


	<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" data-bs-interval="10000">
				<img src="images/slide-1.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption animate__animated animate__backInUp animate__delay-.5s">
					<h5>Ensure Your Medical Services</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, unde.</p>
					<a class="btn-slide" href="#appointemnt">Appoinment Now</a>
				</div>
			</div>
			<div class="carousel-item" data-bs-interval="2000">
				<img src="images/slide-2.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption animate__animated animate__backInUp animate__delay-.5s">
					<h5>Ensure Your Medical Services</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, unde.</p>
					<a class="btn-slide" href="#appointemnt">Appoinment Now</a>
				</div>
			</div>
			<div class="carousel-item">
				<img src="images/slide-3.jpg" class="d-block w-100" alt="...">
				<div class="carousel-caption animate__animated animate__backInUp animate__delay-.5s">
					<h5>Ensure Your Medical Services</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, unde.</p>
					<a class="btn-slide" href="#appointemnt">Appoinment Now</a>
				</div>
			</div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>

	<!-- carousel end -->


	<!-- Appointment Section -->

	<div class="container mt-5" id="appointemnt">

		<h3 class="text-center">Make Appointemnt</h3>


		<form class="row mt-5">

			<div class="row">
				<div class="col-lg-6">
					<label for="inputCategory" class="form-label">Specialist</label>
					<select class="form-select" aria-label="Default select example">
						<option selected>Select Specialist</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
				</div>
				<div class="col-lg-6">
					<label for="inputDoctor" class="form-label">Doctor</label>
					<select class="form-select" aria-label="Default select example">
						<option selected>Select Doctor</option>
						<option value="1">One</option>
						<option value="2">Two</option>
						<option value="3">Three</option>
					</select>
				</div>

			</div>
			<div class="row mt-2">
				<div class="col-md-6">
					<label for="inputName" class="form-label">Name</label>
					<input type="text" class="form-control" id="inputName">
				</div>
				<div class="col-md-6">
					<label for="inputPhone" class="form-label">Phone Number</label>
					<input type="text" class="form-control" id="inputPhone">
				</div>
			</div>


			<div class="row mt-2">
				<div class="col-lg-6">
					<label for="inputCity" class="form-label">City</label>
					<input type="text" class="form-control" id="inputCity">
				</div>
				<div class="col-lg-4">
					<label for="inputState" class="form-label">State</label>
					<select id="inputState" class="form-select">
						<option selected>Choose</option>
						<option>State 1</option>
						<option>State 2</option>
						<option>State 3</option>
						<option>State 4</option>
					</select>
				</div>
				<div class="col-lg-2">
					<label for="inputZip" class="form-label">Zip</label>
					<input type="text" class="form-control" id="inputZip">
				</div>
			</div>
			<div class="row mt-2">
				<div class="col-lg-12">
					<label for="message" class="form-label">Message</label>
					<textarea type="text" class="form-control" id="inputmessage" placeholder="Message"></textarea>
				</div>
			</div>


			<div class="row">
				<div class="col-lg-12 mt-4 text-center">
					<a href="login_modals.html" type="submit" class="btn btn-danger">Make An Appointment</a>
				</div>
			</div>
		</form>
	</div>



	<!-- Appointment Section end -->



	<!-- contact Section -->


	<div class="container-fluid px-5 my-5" id="contact">
		<div class="row justify-content-center">
			<div class="col-xl-10">
				<div class="card border-0 rounded-3 shadow-lg overflow-hidden">
					<div class="card-body p-0">
						<div class="row g-0">
							<div class="col-sm-6 d-none d-sm-block bg-image"></div>
							<div class="col-sm-6 p-4">
								<div class="text-center">
									<div class="h3 fw-light">Contact Form</div>
									<p class="mb-4 text-muted">Split layout contact form</p>
								</div>

								<!-- * * * * * * * * * * * * * * 
			// * * SB Forms Contact Form * *
			// * * * * * * * * * * * * * * *
  
			// This form is pre-integrated with SB Forms.
			// To make this form functional, sign up at
			// https://startbootstrap.com/solution/contact-forms
			// to get an API token!
			-->

								<form id="contactForm" data-sb-form-api-token="API_TOKEN">

									<!-- Name Input -->
									<div class="form-floating mb-3">
										<input class="form-control" id="name" type="text" placeholder="Name"
											data-sb-validations="required" />
										<label for="name">Name</label>
										<div class="invalid-feedback" data-sb-feedback="name:required">Name is required.
										</div>
									</div>

									<!-- Email Input -->
									<div class="form-floating mb-3">
										<input class="form-control" id="emailAddress" type="email"
											placeholder="Email Address" data-sb-validations="required,email" />
										<label for="emailAddress">Email Address</label>
										<div class="invalid-feedback" data-sb-feedback="emailAddress:required">Email
											Address is required.</div>
										<div class="invalid-feedback" data-sb-feedback="emailAddress:email">Email
											Address Email is not valid.</div>
									</div>

									<!-- Message Input -->
									<div class="form-floating mb-3">
										<textarea class="form-control" id="message" type="text" placeholder="Message"
											style="height: 10rem;" data-sb-validations="required"></textarea>
										<label for="message">Message</label>
										<div class="invalid-feedback" data-sb-feedback="message:required">Message is
											required.</div>
									</div>

									<!-- Submit success message -->
									<div class="d-none" id="submitSuccessMessage">
										<div class="text-center mb-3">
											<div class="fw-bolder">Form submission successful!</div>
											<p>To activate this form, sign up at</p>
											<a
												href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
										</div>
									</div>

									<!-- Submit error message -->
									<div class="d-none" id="submitErrorMessage">
										<div class="text-center text-danger mb-3">Error sending message!</div>
									</div>

									<!-- Submit button -->
									<div class="d-grid">
										<button class="btn btn-danger btn-lg" id="submitButton"
											type="submit">Submit</button>
									</div>
								</form>
								<!-- End of contact form -->

							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- contact end -->




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>

	<script>
		var nav = document.querySelector('nav');
		window.addEventListener('scroll', function () {
			if (window.pageYOffset > 100) {
				nav.classList.add('bg-dark', 'shadow');
			} else {
				nav.classList.remove('bg-dark', 'shadow');
			}
		})
	</script>


</body>

</html>